{
  "name": "@remove-background-ai/rembg.js",
  "version": "1.1.0",
  "description": "A simple wrapper for the https://www.remove-background.ai API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Remove-Background-ai/rembg.js.git"
  },
  "keywords": [
    "rembg",
    "remove background ai",
    "background removal ai",
    "remove background automatically with ai",
    "remove background with ai",
    "image processing",
    "background image"
  ],
  "author": "Marwen Trabelsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Remove-Background-ai/rembg.js/issues"
  },
  "homepage": "https://github.com/Remove-Background-ai/rembg.js#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "tmp-promise": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^10.17.60",
    "esm": "^3.2.25",
    "typescript": "^5.1.6"
  }
}
